
VITE_FIREBASE_API_KEY=AIzaSyB_9FmsmTSOj_FYq-kh7cgdIqhwuBLp4i0
VITE_FIREBASE_AUTH_DOMAIN=electric-vehicle-recharg-2d586.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=electric-vehicle-recharg-2d586
VITE_FIREBASE_STORAGE_BUCKET=electric-vehicle-recharg-2d586.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=456843971177
VITE_FIREBASE_APP_ID=1:456843971177:web:98df2113074847a20630f8
